/**
 * @copyright 2016-present, React CSS Components team
 * @flow
 */

let HTMLTagList: {[name: string]: ?boolean} = {
  'a': true,
  'abbr': true,
  'acronym': true,
  'address': true,
  'applet': true,
  'area': true,
  'article': true,
  'aside': true,
  'audio': true,
  'b': true,
  'base': true,
  'basefont': true,
  'bdi': true,
  'bdo': true,
  'bgsound': true,
  'big': true,
  'blink': true,
  'blockquote': true,
  'body': true,
  'br': true,
  'button': true,
  'canvas': true,
  'caption': true,
  'center': true,
  'cite': true,
  'code': true,
  'col': true,
  'colgroup': true,
  'command': true,
  'content': true,
  'data': true,
  'datalist': true,
  'dd': true,
  'del': true,
  'details': true,
  'dfn': true,
  'dialog': true,
  'dir': true,
  'div': true,
  'dl': true,
  'dt': true,
  'element': true,
  'em': true,
  'embed': true,
  'fieldset': true,
  'figcaption': true,
  'figure': true,
  'font': true,
  'footer': true,
  'form': true,
  'frame': true,
  'frameset': true,
  'head': true,
  'header': true,
  'hgroup': true,
  'hr': true,
  'html': true,
  'i': true,
  'iframe': true,
  'image': true,
  'img': true,
  'input': true,
  'ins': true,
  'isindex': true,
  'kbd': true,
  'keygen': true,
  'label': true,
  'legend': true,
  'li': true,
  'link': true,
  'listing': true,
  'main': true,
  'map': true,
  'mark': true,
  'marquee': true,
  'menu': true,
  'menuitem': true,
  'meta': true,
  'meter': true,
  'multicol': true,
  'nav': true,
  'nobr': true,
  'noembed': true,
  'noframes': true,
  'noscript': true,
  'object': true,
  'ol': true,
  'optgroup': true,
  'option': true,
  'output': true,
  'p': true,
  'param': true,
  'picture': true,
  'plaintext': true,
  'pre': true,
  'progress': true,
  'q': true,
  'rp': true,
  'rt': true,
  'rtc': true,
  'ruby': true,
  's': true,
  'samp': true,
  'script': true,
  'section': true,
  'select': true,
  'shadow': true,
  'small': true,
  'source': true,
  'spacer': true,
  'span': true,
  'strike': true,
  'strong': true,
  'style': true,
  'sub': true,
  'summary': true,
  'sup': true,
  'table': true,
  'tbody': true,
  'td': true,
  'template': true,
  'textarea': true,
  'tfoot': true,
  'th': true,
  'thead': true,
  'time': true,
  'title': true,
  'tr': true,
  'track': true,
  'tt': true,
  'u': true,
  'ul': true,
  'var': true,
  'video': true,
  'wbr': true,
  'xmp': true,
};

export default HTMLTagList;
